server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat-service-db
#spring.datasource.url=jdbc:postgresql://java-explore-with-me-stat-service-db-1:5432/stat-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres