server.port=8080

#service.url=${SERVICE_URL}
#stat-service.url=http://localhost:9090
#stats-server.url=${STATS_SERVER_URL}
ewm.service.name=main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6432/main-service-db
spring.datasource.url=jdbc:postgresql://java-explore-with-me-main-service-db-1:6432/main-service-db
spring.datasource.username=postgres
spring.datasource.password=mainservice